# RetrofitParsinExample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitrecylcer/: Example.java  MainActivity.java  PizzaRetrofitInterface.java  RecyclerViewAdapter.java  TableDatum.java
app/src/main/res/layout/: activity_main.xml  customview.xml
app/src/main/res/values/: strings.xml
